{"name":"ddz-client","version":"1.0.0","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"vue":"latest","socket.io-client":"latest"},"devDependencies":{"vite":"latest","@vitejs/plugin-vue":"latest"}}